# qp-assessment

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/hatim/qp/: QpAssessmentApplication.java
src/main/java/com/hatim/qp/constant/: QpConstants.java
src/main/java/com/hatim/qp/controller/: AdminController.java  ApiController.java  AuthenticationController.java  PublicController.java
src/main/java/com/hatim/qp/controller/advice/: ControllerAdvice.java
src/main/java/com/hatim/qp/controller/advice/exception/: GroceryException.java
src/main/java/com/hatim/qp/controller/impl/: AdminResponsibilitiesController.java  AuthController.java  UserController.java  UserResponsibilitiesController.java
src/main/java/com/hatim/qp/db/model/: ApiKey.java  GroceryInventory.java  GroceryLevel.java  User.java  UserOrder.java
src/main/java/com/hatim/qp/db/repository/: ApiKeyRepository.java  GroceryInventoryRepository.java  GroceryLevelRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/hatim/qp/dto/: AddNewGroceryItemsResponse.java  DeleteGroceriesRequest.java  DeleteGroceriesResponse.java  GroceryCrate.java  GroceryCrateUserOrderSubmitRequest.java  GroceryCrateUserOrderSubmitResponse.java  GroceryCrateUserView.java  GroceryPanel.java
src/main/java/com/hatim/qp/security/dto/: ApiKeyAuthRequest.java  ApiKeyAuthResponse.java
src/main/java/com/hatim/qp/security/filter/: AuthFilter.java
src/main/java/com/hatim/qp/security/scheduler/: ApiKeyAuthScheduler.java
src/main/java/com/hatim/qp/security/service/: IApiKeyAuthService.java
src/main/java/com/hatim/qp/security/service/impl/: ApiKeyAuthServiceImpl.java
src/main/java/com/hatim/qp/service/: IApiKeyService.java  IGroceryManagementService.java  IGroceryService.java  IUserService.java
src/main/java/com/hatim/qp/service/impl/: ApiKeyServiceImpl.java  GroceryManagementServiceImpl.java  GroceryServiceImpl.java  UserServiceImpl.java
src/main/java/com/hatim/qp/utils/: QpUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__add_defaule_users.sql  V1__create_table.sql
src/test/java/com/hatim/qp/: QpAssessmentApplicationTests.java
