spring.application.name=qp-assessment
spring.datasource.url=jdbc:mysql://localhost:3306/qp
spring.datasource.username=qp
spring.datasource.password=qp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#------------------Security Specific Properties-------
qp.apikey.expiration.days=50